flumina {
  bootstrap-brokers = ["localhost:9092"]
  connections-per-broker = 3
  retry-backoff = 500 milliseconds
  retry-max-count = 5
  fetch-max-bytes = 131072 # 128 * 1024
  fetch-max-wait-time = 5 milliseconds
  produce-timeout = 1 seconds
  request-timeout = 30 seconds
  group-session-timeout = 30 seconds
}