akka {
  stream {

    # Default flow materializer settings
    materializer {

      # Initial size of buffers used in stream elements
      initial-input-buffer-size = 256

      # Maximum size of buffers used in stream elements
      max-input-buffer-size = 65536
    }
  }
}

akka.test.single-expect-default=60 seconds